

logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG




# data access config
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pedro
spring.datasource.username=pedro
spring.datasource.password=pedro
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
hibernate.dialect=PostgreSQLDialect